{
	"Device": {
		"ConnectionString": "HostName=<hubname>.azure-devices.net;SharedAccessKeyName=iothubowner;DeviceId=<devicename>;SharedAccessKey=<device-key>",
		"DPSIdScope": "0ne00D0DAEB",
		"CertificateFileName2000": "Certificates\\sensor-thl-2000-device.cert.pfx",
		"CertificateFileName2001": "Certificates\\sensor-thl-2001-device.cert.pfx",
		"CertificatePassword": "1234"
	}

}